<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #div0,#div1,
        #div2,
        #div3,
        #div4,
        #div5,#div6,
        #div7{
            margin: 10px;
            display: inline-block
        }
        .bgimg {
            
            background-color: rgb(10, 72, 87);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
    background-size: cover;
            width: 100%;
            height: 75px;

        }

        .container a {
            font-size: 20px;
        }

        button {
            border-radius: 3px;
            background-color: #0000005e;
    color: white;
            text-align: center;
        }
        #move{
           
    margin-left: 110px;
        }
#div4 img,#div5 img{
    border-radius: 5px;
    width: 555px;
    height: 300px;
    margin-left: 365px;

}
#div6 img,#div7 img{
    border-radius: 5px;
    width: 483px;
    height: 300px;
    float: left;
    padding: 12px;
}
 #div6 p,
        #div7 p{
            display: inline-block;
        }

        /* copyrights */
        .copyrights {
            color: lightslategrey;
        }

        #termsagree {
            cursor: pointer;
        }

        #termsagree:hover {
            color: rgb(10, 72, 87);
        }
        @media(min-width:820px) and (max-width:1180px) {
           
            #div4 img,#div5 img,#div6 img,#div7 img{
                margin-left: 67px;
            }
            #div6 img,#div7 img{
                margin-left: 67px;
                width: 596px;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-4">
            <div class="container">
                <a href="#top" class="navbar-brand text-white font-weight-bold">MZM TRAVELS</a>
            </div>
        </nav>
    </div><br>
    
    <div id="div0">
        <button onclick="window.location.href='blog.html'">PREVIOUS PAGE </button>
        <h1>My magical holiday in Hunza will inspire u to hit the road.</h1>
    <h5>Ms. Shazia Tariq | Feb 01,2022 | 104 comments | 20 min read </h5>
    
    </div>
    <div id="div1">
        <p>Towards the end of summer, my family headed off to Hunza for a much needed vacation. We had been planning the
            trip for a while and there was one aspect of the trip that caused some indecision.</p>
    </div><br>
    <div id="div2">
        <p>One option was to go by road, eliminating the uncertainty of flight delays and cancellations. The second
            option
            was to fly to Gilgit, and then make the two-hour drive on to Hunza.

            In the end, we decided on the scenic route. Though the drive is a long one (we broke the drive by stopping
            in
            Naran for a night), it's worth every second, as the views at every turn are stunning. I have been to Skardu
            a
            few times, but always by air.

            It's a completely different experience when you drive right through the mountains along the Karakoram
            Highway.
            This region is ridiculously beautiful and the pictures really don't do it justice. Just know that if it
            looks
            impressive in a picture, it's ten times more picturesque in real life.</p>
    </div>
    <div id="div3">
        <p>Here are some of the things you should definitely check out if you're in Hunza:</p>
    </div>
    <div id="div4">
        <h3>1. Baltit Fort</h3>
        <img src="images/baltit1.jpg" alt="">
        <p>This fort is about 700 years old and is influenced by Tibetan architecture, bearing some similarity to the
            Potala Palace in Lhasa. Over the years, various Hunza-Nagar rulers have made additions and changes to the
            original structure. Tickets cost Rs250 and buy you a 45-minute guided tour, complete with a narration of the
            fascinating history of the fort and how its inhabitants used to live over the years. </p>
        <img src="images/baltit2.jpg" alt="">
        <p>Getting to the fort is about a 20-minute steep uphill walk (from Hunza Serena Inn) along a cobblestone path,
            so comfy shoes are essential. The magnificent view of the the Hunza valley once your reach the top is well
            worth the exertion.</p>
    </div>
    <div id="div5">
        <h3>2. Altit Fort</h3>
        <img src="images/altit.jpg" alt="">
        <p>Restoration of the Altit Fort began in 2004 and was completed six years later. The fort is now open to the
            public and the grounds include the KhaBasi Cafe and the Leif Larsen Music Center. Tickets cost Rs300 and
            here too you get a guided tour of the fort, which is a bit smaller than Baltit but just as fascinating and
            with equally remarkable views all around.</p>
    </div>
    <div id="div6">
        <img id="move" src="images/khabasi cafe.jpg" alt="">
        <img src="images/khabasi cafe 1.jpg" alt=""><br>
        <p>This charming and unique cafe, run solely by women, has a small indoor dining space, but the best spot for a
            cup of tea is the veranda overlooking the adjacent valley. Stop by after touring the Altit Fort to sample
            traditional Hunza cuisine, like the Chap Chrro (flatbread with a meat filling), Brustz Shapik (flatbread
            filled with local cheese, seasoned with herbs and apricot oil), and Diram Phitti (a wholesome dessert made
            with wheat and apricot oil).</p>
    </div>
    <div id="div7">
        <h3>3. Cafe de Hunza</h3>
        <img id="move" src="images/cafe hunza.jpg" alt="">
        <img src="images/cafe hunza1.jpg" alt=""><br>
        <p>This little cafe is a five minute walk from the Serena Inn. A particularly popular item is the Hunza walnut
            cake, which is a dense pastry-like cake with a caramel walnut filling. I'd also highly recommend their huge,
            fluffy pancakes, available with a variety of toppings like Spinach and Cheese and Nutella.</p>
    </div><br><br>

    <!-- copyrights -->
    <div class="container w-75">
        <div class="row copyrights">
            <div class="col-7">© 2021 Bedimcode. All rigths reserved.</div>
            <div class="col-3" id="termsagree">Terms and agreements</div>
            <div class="col-2" id="termsagree">Privacy policy</div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app1.js"></script>

</html>