<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        #div1
        {
            margin-left: 120px;
    margin-right: 120px;
            text-align: center;
            display: inline-block;
        }
        .bgimg {
            
            background-color: rgb(10, 72, 87);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
    background-size: cover;
            width: 100%;
            height: 75px;

        }

        .container a {
            font-size: 20px;
        }

        button {
            border-radius: 3px;
            background-color: #0000005e;
    color: white;
            text-align: center;
        }
        #div1 img{
            border-radius: 40px;
    width: 577px;
    height: 380px;
    float: left;
    padding: 12px;
    margin-left: 187px;
}

        /* copyrights */
        .copyrights {
            color: lightslategrey;
        }

        #termsagree {
            cursor: pointer;
        }

        #termsagree:hover {
            color: rgb(10, 72, 87);
        }
        #quotation
        {
            color: rgb(155, 153, 153);
            text-align: center;
            border: 1px solid rgba(114, 110, 110, 0.671);
            display: inline-block;
        }
        @media(min-width:820px) and (max-width:1180px) {
            #div1{
                margin-left: 36px;
            }
            #div1 img{
                margin-left: 67px;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-4">
            <div class="container">
                <a href="#top" class="navbar-brand text-white font-weight-bold">MZM TRAVELS</a>
            </div>
        </nav>
    </div><br>
    <div id="div1">
        <button onclick="window.location.href='blog.html'">PREVIOUS PAGE </button>
        <h1>My trip to Swat wrapped in my travel diaries.</h1>
        <h5>Mr. Tariq Rehman | Dec 04,2021 | 108 comments | 15 min read </h5>
        <h5>"My 10 days trip to Swat has overwhelmed me with peace, serenity and harmony. The memories I collected will last
            with me forever."</h5>
    </div>
    
    <div id="div1">
        <p>The exquisite view, the lush green mountain areas, the purest Swat Valley and the welcoming nature of the
            people, I think the heavenly place will last in my memory forever.</p>
    </div>
    <div id="div1">
        <p>Swat is known as the 'mini Switzerland' of Pakistan. It constitutes a majority of Pathan community and the
            best thing that is worth praising about Swat is their hosting, they make their guests feel like home.
            I first came across the magnificent Darya e Swat; best leisure seeking and the perfect spot to gain peace
            and harmony. It was as pure as a newborn baby.</p>
        <img src="images/swat1.jpeg" alt="">
    </div>
    <div id="div1">
        <p>Winding up the glorious Swat Valley venture, we travelled to White Palace which is located in Marghazar
            Valley in Swat.</p>
        <img src="images/swat2.jpg" alt="">
        <p id="quotation">I was impressed by the flora and fauna of this beautiful place and was eager to learn about
            the history. Then
            I came to know that the royal family of Swat used to live in this place. It's not merely a hotel but a
            cultural heritage of Swat, Pakistan. The white marbles used in the construction of this Palace was brought
            from Jaipur in India, the same place where the Taj Mahal's marble came from. The Bronze used in the ceiling
            was brought from Belgium, its artisan from Turkey and the electrical equipment were brought from England.
        </p>

    </div>
    <div id="div1">
        <p>Then later we came around the mirthful Fizagat Park.</p>
        <img src="images/swat3.jpg" alt="">
        <p id="quotation">If you're visiting Swat Valley, KPK, you can't skip this recreational park in the vicinity of
            Mangora. If you eye the view of Darya e Swat from this park, you'd find it breathtaking. It's a beautiful
            place to gather with your loved ones, the hotels around are worth to capture in your travel diaries. At the
            night, the location spellbound the atmosphere, believe me.</p>
    </div>
    <div id="div1">
        <p>Opposite to the park, we find the Burj Al Swat Hotel, it holds the same value as Burj Khalifa to Dubai.</p>
        <img src="images/swat4.jpg" alt="">
        <p id="quotation">You must be taken away from the beautiful structure of this hotel, I was also. It's a
            multi-story, luxury hotel located opposite to Fizagat park. It's one of the spacious spots where you can
            enjoy the city life with state of the art facilities, attend your business conferences and step in with your
            loved ones. Home to the world-class services and tailor-made programs.</p>
    </div>

    <div id="div1">
        <p id="quotation">Kalam is the perfect destination for tourists and adventure seekers. Surrounded by the
            abundant green hills,
            bulky forests, you'd be mesmerized magnificent, lakes and waterfalls. It's the source of Swat river.</p>
        <img src="images/swat5.jpg" alt="">
        <p id="quotation">Kalam is one the best tourist spots in Pakistan. If you're looking for local adventure for
            trekking, I'd recommend you to list this place on top. A true gem of nature covered by the gushing streams
            and spectacular mountains.</p>
    </div>
    <div id="div1">
        <p>If you want to start travelling, I'd recommend you to explore our local beauty before foreign travelling. I
            feel proud of Pakistan tourism, the lush green views deserve to unfold so people from other countries can
            also see the endearing places in Pakistan.</p>
    </div><br><br>

    <!-- copyrights -->
    <div class="container w-75">
        <div class="row copyrights">
            <div class="col-7">© 2021 Bedimcode. All rigths reserved.</div>
            <div class="col-3" id="termsagree">Terms and agreements</div>
            <div class="col-2" id="termsagree">Privacy policy</div>
        </div>

    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app1.js"></script>
</html>