<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #div0,
        #div1,
        #div2,
        #div3,
        #div4,
        #div5 {
            margin: 10px;
        }

        .bgimg {

            background-color: rgb(10, 72, 87);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 75px;

        }

        .container a {
            font-size: 20px;
        }

        button {
            border-radius: 3px;
            background-color: #0000005e;
            color: white;
            text-align: center;
        }

        #div2 img,

        #div4 img {

            height: 181px;
            width: 248px;
            float: right;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }

        #div3 img , #change{
            height: 220px;
            width: 344px;
            margin: 18px;

        }



        #div1,
        #div2,
        #div3,
        #div4,
        #div5 {
            display: inline-block;
        }

        /* copyrights */
        .copyrights {
            color: lightslategrey;
        }

        #termsagree {
            cursor: pointer;
        }

        #termsagree:hover {
            color: rgb(10, 72, 87);
        }

        @media(min-width:820px) and (max-width:1180px) {
            #change{
                display: none;
            }
        }
    </style>




</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-4">
            <div class="container">
                <a href="#top" class="navbar-brand text-white font-weight-bold">MZM TRAVELS</a>
            </div>
        </nav>
    </div><br>
    <div id="div0">
        <button onclick="window.location.href='blog.html'">PREVIOUS PAGE </button>
        <h1>Trip to Naran Khagan</h1>
        <h5>Ms. Mahnoor Fatima | Jan 01,2022 | 200 comments | 20 min read </h5>

    </div>
    <div id="div1">
        <p1>Naran is a medium sized town situated in upper kaghan valley which is a part of Khyber Pakhtun khwa province
            of Pakistan. It is one of the most beautiful part of northern areas in pakistan which is elevated 2500
            meters
            above sea level. Its beauty captures a lot of people towards itself and thus it is a famous resort for
            tourists
            and trekkers. The weather of Naran is very cold. The ice on the moutain tops never melts, even in months of
            June
            and July there are glaciers and mountains are covered with snow.</p1>

    </div><br><br>
    <div id="div2">
        <img src="images/places in naran.jpg" alt="">
        <p2>The Inhabitant of Naran Valley are basically Gujars and I found them very generous and good natured. They
            welcome the tourists very nicely and treats them like their own friends.Their main source of income is the
            tourists and their occupations include tour guides, resthouse managers, shop keepers, restaurant workers,
            jeep drivers, some of them also grow crops and some of them are shepherds. Saifulmalook is is situated 8
            kilometers north of Naran. It takes 1 hour to reach saiful malook from Naran. One can find a lot of 4×4
            jeeps at the outskirts of town. These jeeps takes the tourists from Naran valley to Saiful Malook. As the
            road upthere is very rough and there are glaciers all the way up so only those jeeps and the local drivers
            can take you up therePeople hire those jeeps and visit Saiful Malook along with their families. Some people
            prefer trekking over riding the jeep, specialy the youngsters which trek up to Saiful Malook. There are
            restaurants and shops located at Saiful Malook aswell. People enjoy horse riding at there. </p2>


    </div><br><br>
    <div id="div3">
        <p3>The main items of Naran valley are dry fruits and Handicrafts. One of the handicrafts you should buy are the
            artistically carved Walnuts and another famous thing is the Namdas, the woolen felt rugs while woolen
            shawls, embroidered shawls and shirts are also avalibale.These places have cottage industries running and
            you can find yourself having excellent bargains. Hand made articles are displaced in the shops at the main
            market.</p3><br>
        <img  src="images/naran handicrafts 1.jpg" alt="">
        <img  src="images/naran handicrafts.jpg" alt="">
        <img id="change" src="images/naran handicrafts 2.jpg" alt="" >


    </div><br><br>
    <div id="div4">
        <!--<img src="images/hotels in naran.jpg" alt="">-->
        <p4>River Kunhar passes through the town. Some hotels are situated at the banks of the river. At night you can
            hear the sound of water flowing and colliding with the stones. That sound gives a great pleasure. At day
            time Poeple enjoy fishing in river. Some peple just sit by the river and put their feet under the cool
            water. You will feel dark in Naran valley in afternoon because these high mountains will stops sun light to
            reach in the valley. Famous restaurants in Naran include:
            <ul>
                <li>Punjab Tikka House Naran</li>
                <li>Doble Roti Cafe</li>
                <li>Moon Restaurant</li>
                All above three have very good satified reviews.
            </ul>
        </p4>

    </div><br><br>
    <div id="div5">
        <p5>One thing that i discourage about that place is that our elders tells us that if we go 20 30 years back,this
            place was in its true natural form and it was wonderfull. It is a common perception that any place which
            human has not discovered yet is still in its natural form. People donot care and do the littering allover
            the place. Junks of garbages could be found at the corners of the market place. Dust due to traffic has
            caused pollution. At saif ulmalook people throw rappers and leftovers in the lake. There must be some body
            to take responsibility and these actions must be taken care of.
        </p5>
    </div><br><br><br>
    <!-- copyrights -->
    <div class="container w-75">
        <div class="row copyrights">
            <div class="col-7">© 2021 Bedimcode. All rigths reserved.</div>
            <div class="col-3" id="termsagree">Terms and agreements</div>
            <div class="col-2" id="termsagree">Privacy policy</div>
        </div>
    </div>

</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app1.js"></script>

</html>