<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .bgimg {

            background-color: rgb(10, 72, 87);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 75px;

        }

        #set {
            width: 274px;
            height: 213px;
            margin: 10px;
            padding: 10px;
        }

        #div1 {
            margin: 10px;
        }

        #div2 h3 {
            display: inline;
            margin-left: 177px;
            margin-right: 127px;
        }

        .container a {
            font-size: 20px;
        }

        button {
            border-radius: 3px;
            background-color: #0000005e;
            color: white;
            text-align: center;
        }
        #set{
            width: 50%;
    height: 391px;
}
        

        /* copyrights */
        .copyrights {
            color: lightslategrey;
        }

        #termsagree {
            cursor: pointer;
        }

        #termsagree:hover {
            color: rgb(10, 72, 87);
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-4">
            <div class="container">
                <a href="#top" class="navbar-brand text-white font-weight-bold">MZM TRAVELS</a>
            </div>
        </nav>
    </div><br>
    <div id="div1">
        <button onclick="window.location.href='blog.html'">PREVIOUS PAGE </button>
        <h1>Trip to Murree</h1>
        <h5>Ms Amna Ali | Jan 05,2021 | 190 comments | 15 min read </h5>

    </div>

    <div id="div1">
        <p>Undoubtedly, Murree Tours 2022 are the most popular these days as the summer trips begin to start. Murree,
            also known as “The Queen of Mountains” is located in the Galyat region and within the Rawalpindi District of
            Punjab, Pakistan. With an altitude of 2,291 meters, Murree is about 30KM from Islamabad Capital city. The
            national highway and motorway extension for Murree have made the trip from Islamabad to Murree, smooth and
            comfortable.</p>
    </div>
    <div id="div1">
        <p>Here is the list of some famous tourist points in Murree.</p>
        <ul>
            <li>Kashmir Point</li>
            <li>Pindi Point</li>
            <li>Ayubia</li>
            <li>Nathia Gali</li>
            <li>Mall Road</li>
            <li>New Murree</li>
            <li>Bhurban</li>
            <li>Patriata</li>
        </ul>
    </div>
    <div id="div1">
        <p>Last but not least, one of the most attractive thing for the tourists especially children visiting Murree is
            the <br>Additionally, Murree has a couple of chairlifts which provide a breathtaking view of the Murree
            mountains
            and surrounding areas. Chairlifts are in Ayubia, Pindi point, and Patriata.</p>
        <img src="images/murree1.jpg" alt="">
    </div>

    <div id="div2">
        <p>Murree is accessible by road from the centre of the Islamabad and Rawalpindi areas. It is still associated
            with Britain; many British fruits (including cherries, raspberries and strawberries) thrive locally. There
            is a church, built in 1857, located at the centre of the town, which is still used as a place of worship.
            Many houses around the church are still standing, functioning mostly as hotels. Old traditional restaurants
            have been replaced by fast food shops and newer restaurants.</p>
        <img id="set" src="images/murree2.jpg" alt="">


    </div>
    <div>
        <p>Murree's Mall Road is famous small stretch of road having number of shops and restaurant. It's popular among
            people around the country and tourist all over the world. Mall Road is a huge populated road in Murree
            infact during summer it would be jam for traffic due huge number of people walk on this road. Mall Road is a
            best crowded shopping place in Marree for buying anything.</p>
        <img src="images/murree3.jpg" alt="">
    </div>
    <div>
        <p>Yes, Murree is always worth visiting as tourists can have all-natural amenities in one place. From towering
            mountains to dense deep forests, clean waterfalls to pleasant weather. Tourists recommend Murree and the
            surrounding area as a popular honeymoon destination, especially in winter.</p>
    </div>


    <!-- copyrights -->
    <div class="container w-75">
        <div class="row copyrights">
            <div class="col-7">© 2021 Bedimcode. All rigths reserved.</div>
            <div class="col-3" id="termsagree">Terms and agreements</div>
            <div class="col-2" id="termsagree">Privacy policy</div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app1.js"></script>

</html>