<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        .bgimg {
            
            background-color: rgb(10, 72, 87);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
    background-size: cover;
            width: 100%;
            height: 75px;

        }

        .container a {
            font-size: 20px;
        }
        #set,p,img{
            margin: 10px;
        }

        button {
            border-radius: 3px;
            background-color: #0000005e;
    color: white;
            text-align: center;
        }

        /* copyrights */
        .copyrights {
            color: lightslategrey;
        }

        #termsagree {
            cursor: pointer;
        }

        #termsagree:hover {
            color: rgb(10, 72, 87);
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-4">
            <div class="container">
                <a href="#top" class="navbar-brand text-white font-weight-bold">MZM TRAVELS</a>
            </div>
        </nav>
    </div><br>
    <div id="set">
        <button onclick="window.location.href='blog.html'">PREVIOUS PAGE </button>
        <h1>Work from home ...Also while travelling...Doesn't seems excited!!</h1>
        <h5>Mr. Sahban Tariq | Nov 21,2021 | 170 comments | 15 min read</h5>
    
    </div>
    
    <div>
        <p>Ever since the pandemic hit, the media has been awash with trend watching pieces about how society might
            change. Some of these virus induced trends will surely fade over time, but one I believe will stick is the
            remote work revolution.<br>Companies around the world have been forced to adopt flexible work from home
            rules.The
            opportunities to combine travel and work have never been so widespread <br> If you want to experiment with
            being a digital nomad of sorts-even for a week or few days-now could be a perfect time. <br> It is been
            fascinating to watch this unfold and seeing people adapt to this different way of working. <br><br>All you
            need is just laptop and internet connection, then you can potentially work from anywhere.</p>
    </div>
    <div>
        <img src="images/work from home1.jpg" alt="">
        <p>I love working while travelling- I do it all the time! I manage my site from pretty much anywhere, which can
            be my home, a cafe in my local neighborhood, or from some far-flung location. I've also been on
            dedicated remote work trips, where the whole point is to work somewhere in an inspiring location, either by
            myself or other freelancers or remote workers. <br><br>You might think that I'm destroying the meaning of
            travel because I'm still working. <br><br>Dudes!! Think it in another way. <br><br>A remote work trip will
            give u an amazing chance to break from routine, to enjoy a change the beauty of scenery, spending lunchtime
            and evenings in nature, surfing or chilling in hammock. <br><br>Even a smaller change in atmosphere brings
            positivity in one, freshes his mind and body and allow exciting ideas to come towards him. </p>
    </div>

    <!-- copyrights -->
    <div class="container w-75">
        <div class="row copyrights">
            <div class="col-7">© 2021 Bedimcode. All rigths reserved.</div>
            <div class="col-3" id="termsagree">Terms and agreements</div>
            <div class="col-2" id="termsagree">Privacy policy</div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app1.js"></script>
</html>